spring:
  application:
    name: portfolio-service
  cloud:
    consul:
      #      host: ${CONSUL_HOST}
      #      host: 192.168.100.10
      host: localhost
      port: 8500

server:
  port: 57116